* {
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    font-size: 16px;
    overflow: auto;
}

.container{
    margin:0;
    padding:0;
    height: auto;
}

.header{
    height: auto;
    padding-bottom: 20px;
}
.main{
    width: 100%;
    margin: 0 auto;
}
.sidebar-left{
    width: 15%;
    float:left;
}
.content{
    width: 80%;
    overflow: auto;
    position: relative;
    margin: 0 auto;
    float:right;
}
.footer{
    clear: both;
    border-top: 3px #D8E2DC dashed; 
    position: relative;
    padding: 30px 0;
}
.hidden{
    display:none;
}
#page-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#title {
    color: #f6f6f6;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 2em;
}

#btn {
    position: fixed;
    z-index: 5;
    top: 100px;
    left: 15px;
    cursor: pointer;
    transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}
#btn div {
    width: 35px;
    height: 2px;
    margin-bottom: 8px;
    background-color: #00DFFC;
    transition: opacity 500ms, background-color 250ms, -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, background-color 250ms;
    transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, background-color 250ms, -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#btn.active {
    left: 230px;
}
#btn.active div {
    background-color: #343838;
}
#btn.active #top {
    -webkit-transform: translateY(10px) rotate(-135deg);
    transform: translateY(10px) rotate(-135deg);
}
#btn.active #middle {
    opacity: 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
#btn.active #bottom {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

#box {
    position: fixed;
    z-index: 4;
    overflow: auto;
    top: 0px;
    left: -275px;
    width: 275px;
    opacity: 0;
    padding: 20px 0px;
    height: 100%;
    background-color: #f6f6f6;
    color: #343838;
    transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#box.active {
    left: 0px;
    opacity: 1;
}

#items {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
#items .item {
    position: relative;
    cursor: pointer;
    font-size: 2em;
    padding: 15px 30px;
    transition: all 250ms;
}
#items .item:hover {
    padding: 15px 45px;
    background-color: rgba(52, 56, 56, 0.2);
}

#btn, #btn * {
    will-change: transform;
}

#box {
    will-change: transform, opacity;
}

/* img 3d */
.img3D{
    margin: 0 auto;
    padding: 0;
}

.m {
    display: block;
    width: 232px;
    height: auto;
    /*position: relative;*/
    float: right;
    padding: 0 30px 0 40px;
    /* margin-top: 100px; */
    box-shadow: -10px 0 0 #D6D6D6;
    margin-bottom: 100px;
}
.m .li {
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 1000;
    float: left;
    margin: 0 10px 10px 0;
    border: solid 3px #55BFE2;
    background-color: #55BFE2;
    outline: none;
    cursor: pointer;
}
.m .li:focus img {
    opacity: 0.3;
}
.m .li > img {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
}

.cube-wrap {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 100px;
    right: 600px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.cube {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(0deg) translateZ(-250px);
    transform: rotateX(0deg) translateZ(-250px);
    transition: 2s 9999999s;
}
.cube div {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #222;
}
.cube .front {
    -webkit-transform: rotateY(0deg) translateZ(250px);
    transform: rotateY(0deg) translateZ(250px);
}
.cube .back {
    -webkit-transform: rotateX(180deg) translateZ(250px);
    transform: rotateX(180deg) translateZ(250px);
}
.cube .right {
    -webkit-transform: rotateY(90deg) translateZ(250px);
    transform: rotateY(90deg) translateZ(250px);
}
.cube .left {
    -webkit-transform: rotateY(-90deg) translateZ(250px);
    transform: rotateY(-90deg) translateZ(250px);
}
.cube .top {
    -webkit-transform: rotateX(90deg) translateZ(250px);
    transform: rotateX(90deg) translateZ(250px);
}
.cube .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(250px);
    transform: rotateX(-90deg) translateZ(250px);
}
.cube img {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.li:focus ~ .cube-wrap .cube {
    transition: 1.2s;
}

.m1:focus ~ .cube-wrap .cube {
    -webkit-transform: translateZ(-250px) rotateY(0deg);
    transform: translateZ(-250px) rotateY(0deg);
}

.m2:focus ~ .cube-wrap .cube {
    -webkit-transform: translateZ(-250px) rotateY(-90deg);
    transform: translateZ(-250px) rotateY(-90deg);
}

.m3:focus ~ .cube-wrap .cube {
    -webkit-transform: translateZ(-250px) rotateX(-90deg);
    transform: translateZ(-250px) rotateX(-90deg);
}

.m4:focus ~ .cube-wrap .cube {
    -webkit-transform: translateZ(-250px) rotateY(90deg);
    transform: translateZ(-250px) rotateY(90deg);
}

.m5:focus ~ .cube-wrap .cube {
    -webkit-transform: translateZ(-250px) rotateX(90deg);
    transform: translateZ(-250px) rotateX(90deg);
}

.m6:focus ~ .cube-wrap .cube {
    -webkit-transform: translateZ(-250px) rotateX(180deg);
    transform: translateZ(-250px) rotateX(180deg);
}

/* end img 3d */

/*other section main content*/
.section{
    border-top: 1px solid #D8E2DC;
}

/*footer*/

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.generic-anchor {
    color: #8DB9ED;
}
.generic-anchor:visited {
    color: #8DB9ED;
}
.generic-anchor:hover {
    color: #ccc;
}

.flex-rw {
    display: flex;
    flex-flow: row wrap;
}


footer {
    font: 11px "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background: #4d636f;
    margin-top: auto;
    width: 100%;
}

.footer-list-top {
    width: 33.333%;
}

.footer-list-top > li {
    text-align: center;
    padding-bottom: 10px;
}

.footer-list-header {
    padding: 10px 0 5px 0;
    color: #fff;
    font: 2.3vw "Oswald", sans-serif;
}

.footer-list-anchor {
    font: 1.3em "Open Sans", sans-serif;
}

.footer-social-section {
    width: 100%;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-top: 5px;
}

.footer-social-section::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 10px;
    border-top: 1px solid #ccc;
    width: calc(100% - 20px);
}

.footer-social-overlap {
    position: relative;
    z-index: 2;
    background: #4d636f;
    padding: 0 20px;
}

.footer-social-connect {
    display: flex;
    align-items: center;
    font: 3.5em "Oswald", sans-serif;
    color: #fff;
}

.footer-social-small {
    font-size: 0.6em;
    padding: 0px 20px;
}

.footer-social-overlap > a {
    font-size: 3em;
}

.footer-social-overlap > a:not(:first-child) {
    margin-left: 0.38em;
}

.footer-bottom-section {
    width: 100%;
    padding: 10px;
    border-top: 1px solid #ccc;
    margin-top: 10px;
}

.footer-bottom-section > div:first-child {
    margin-right: auto;
}

.footer-bottom-wrapper {
    font-size: 1.5em;
    color: #fff;
}

.footer-address {
    display: inline;
    font-style: normal;
}

@media only screen and (max-width: 768px) {
    .footer-list-header {
        font-size: 2em;
    }

    .footer-list-anchor {
        font-size: 1.1em;
    }

    .footer-social-connect {
        font-size: 2.5em;
    }

    .footer-social-overlap > a {
        font-size: 2.24em;
    }

    .footer-bottom-wrapper {
        font-size: 1.3em;
    }
}
@media only screen and (max-width: 568px) {
    main {
        font-size: 5em;
    }

    .footer-list-top {
        width: 100%;
    }

    .footer-list-header {
        font-size: 3em;
    }

    .footer-list-anchor {
        font-size: 1.5em;
    }

    .footer-social-section {
        justify-content: center;
    }

    .footer-social-section::after {
        top: 25%;
    }

    .footer-social-connect {
        margin-bottom: 10px;
        padding: 0 10px;
    }

    .footer-social-overlap {
        display: flex;
        justify-content: center;
    }

    .footer-social-icons-wrapper {
        width: 100%;
        padding: 0;
    }

    .footer-social-overlap > a:not(:first-child) {
        margin-left: 20px;
    }

    .footer-bottom-section {
        padding: 0 5px 10px 5px;
    }

    .footer-bottom-wrapper {
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }
}
@media only screen and (max-width: 480px) {
    .footer-social-overlap > a {
        margin: auto;
    }

    .footer-social-overlap > a:not(:first-child) {
        margin-left: 0;
    }

    .footer-bottom-rights {
        display: block;
    }
}
@media only screen and (max-width: 320px) {
    .footer-list-header {
        font-size: 2.2em;
    }

    .footer-list-anchor {
        font-size: 1.2em;
    }

    .footer-social-connect {
        font-size: 2.4em;
    }

    .footer-social-overlap > a {
        font-size: 2.24em;
    }

    .footer-bottom-wrapper {
        font-size: 1.3em;
    }
}
/*end footer*/
