* {
    box-sizing: border-box;
}
div .gallery {
    border: 2px solid #ccc;
    width: 40%;
    height: 40%;
    overflow: auto;
    margin: 1em 0.7em;
    padding: 2em;
    float: left;
}

/*div.gallery:hover {
    border: 1px solid #777;
}*/
img{
    width: 100%;
    height: auto;
}
div .gallery img {
    border-radius: 20px;
    margin: 0 auto;
      
}

div .desc {
    font-size: 1.5em;
    padding: 20px;
    text-align: center;
}


.responsive {

}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}