<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="Home.css" />
        <link rel="stylesheet" type="text/css" href="SinhVien.css " />
    </head>
    <body>
        <div class="container">
            <div id="headerHidden" class="header">
                <!-- Navbar -->
                <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
                    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
                    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Trang chủ</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i class="fa fa-globe"></i></a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
                    <div class="w3-dropdown-hover w3-hide-small">
                        <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>     
                        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
                            <a href="#" class="w3-bar-item w3-button">One new friend request</a>
                            <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
                            <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
                        </div>
                    </div>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
                        <img src="https://www.w3schools.com/w3images/avatar2.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
                    </a>
                </div>
            </div>

            <div class="main" >
                <!--             sidebar lèft                 --> 
                <div class="sidebar-left">
                    <div id="btn" onclick="myFunctionHidden()">
                        <div id='top'></div>
                        <div id='middle'></div>
                        <div id='bottom'></div>
                    </div>
                    <div id="box">
                        <div id="items">
                            <div class="item">Trang chủ</div>
                            <div class="item">Khu Nhà/Phòng</div>
                            <div class="item">Thuê phòng</div>
                            <div class="item">Sinh viên</div>
                            <div class="item">Hóa đơn</div>
                            <div class="item">Quản lý thiết bị</div>
                        </div>
                    </div>
                </div>
                <!--end sidebar left-->

                <div class="content">

                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="">
                                <img src="https://media.wired.com/photos/5a0a38c1d07f6824ff44221b/master/w_2400,c_limit/twitterlists-TA.jpg" >
                            </a>
                            <div class="desc">
                                <a href=""><strong>Danh sách sinh viên</strong></a>
                            </div>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="">
                                <img src="https://putnam-consulting.com/wp-content/uploads/photodune-4393573-3d-illustration-of-internet-technology-to-find-information-on-t-m.jpg" >
                            </a>
                            <div class="desc">
                                <a href="#"><strong>Tìm kiếm thông tin sinh viên</strong></a>
                            </div>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="">
                                <img src="https://cdn4.iconfinder.com/data/icons/rcons-user/32/user_man_add-512.png" >
                            </a>
                            <div class="desc">
                                <a href="#"><strong>Thêm sinh viên</strong></a>
                            </div>
                        </div>


                    </div>

                </div>

                <!--end content main-->
                <div style="clear: both;"></div>
                <!--footer--> 
                <footer class="flex-rw" style="margin-top: 100px;">

                    <ul class="footer-list-top" >
                        <li>
                            <h4 class="footer-list-header">About Pavilion</h4></li>
                        <li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
                        <li><a href='/promos.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">PROMOS</a></li>
                        <li><a href='/retailers/new-retailers.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">BECOME A RETAILER</a></li>

                        <li><a href='/job-openings.html' itemprop="significantLink" class="generic-anchor footer-list-anchor">JOB OPENINGS</a></li>

                        <li><a href='/shop/about-show-schedule' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
                    </ul>
                    <ul class="footer-list-top">
                        <li>
                            <h4 class="footer-list-header">The Gift Selection</h4></li>


                        <li><a href='/Angels/cat/id/70' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
                        <li><a href='/Home-Decor/cat/id/64' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
                        <li><a href='/Mugs/cat/id/32' class="generic-anchor footer-list-anchor">MUGS</a></li>
                        <li><a href='/Pet-Lover/cat/id/108' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
                        <li><a href='/Ladies-Accessories/cat/id/117' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
                    </ul>
                    <ul class="footer-list-top">
                        <li id='help'>
                            <h4 class="footer-list-header">Please Help Me</h4></li>
                        <li><a href='/shop/about-contact' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
                        <li><a href='/faq.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
                        <li id='find-a-store'><a href='/shop/store-locator' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATOR</a></li>
                        <li id='user-registration'><a href='/shop/user-registration?URL=' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
                        <li id='order-tracking'><a href='/shop/order-status' itemprop="significantLink" class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
                    </ul>
                    <section class="footer-social-section flex-rw">
                        <span class="footer-social-overlap footer-social-connect">
                            CONNECT <span class="footer-social-small">with</span> US
                        </span>
                        <span class="footer-social-overlap footer-social-icons-wrapper">
                            <a href="https://www.pinterest.com/paviliongift/" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
                            <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                            <a href="http://instagram.com/paviliongiftcompany" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
                            <a href="https://plus.google.com/+Paviliongift/posts" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
                        </span>
                    </section>
                    <section class="footer-bottom-section flex-rw">
                        <div class="footer-bottom-wrapper">   
                            <i class="fa fa-copyright" role="copyright">

                            </i> 2015 Pavilion in <address class="footer-address" role="company address">Bergen, NY</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
                        </div>
                        <div class="footer-bottom-wrapper">
                            <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
                        </div>
                    </section>
                </footer>
                <!--end footer-->
            </div>


            <script>
                var sidebarBox = document.querySelector('#box'),
                        sidebarBtn = document.querySelector('#btn'),
                        headerHidden1 = document.querySelector('#headerHidden'),
                        pageWrapper = document.querySelector('#page-wrapper');

                sidebarBtn.addEventListener('click', function (event) {
                    sidebarBtn.classList.toggle('active');
                    sidebarBox.classList.toggle('active');
                    headerHidden1.classList.toggle('hidden');
                });

                pageWrapper.addEventListener('click', function (event) {

                    if (sidebarBox.classList.contains('active')) {
                        sidebarBtn.classList.remove('active');
                        sidebarBox.classList.remove('active');
                    }
                });

                window.addEventListener('keydown', function (event) {

                    if (sidebarBox.classList.contains('active') && event.keyCode === 27) {
                        sidebarBtn.classList.remove('active');
                        sidebarBox.classList.remove('active');
                        headerHidden1.classList.remove('hidden')
                    }
                });




            </script>
    </body>
</html>
